# Edblock

./: .gitignore  Edblock.sln
Edblock.Library/: Edblock.Library.csproj
Edblock.Library/Constants/: ConnectionNames.cs  IdConstants.cs  UsersControllerRoutes.cs
Edblock.Library/Data/: UsersDbContext.cs
Edblock.Library/IdentityServer/: Token.cs
Edblock.Library/Options/: IdentityServerApiOptions.cs  ServiceAdressOptions.cs
Edblock.PagesView/: Edblock.PagesView.csproj
Edblock.PagesView/Components/: CanvasSymbolsView.xaml  CanvasSymbolsView.xaml.cs  CardProjectView.xaml  CardProjectView.xaml.cs  SymbolsUI.xaml  SymbolsUI.xaml.cs  TopSettingsPanelView.xaml  TopSettingsPanelView.xaml.cs
Edblock.PagesView/ComponentsView/: CardProjectView.xaml  CardProjectView.xaml.cs
Edblock.PagesView/Pages/: AuthenticationView.xaml  AuthenticationView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Edblock.PagesView/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Edblock.ProjectsManagementModel/: Edblock.ProjectsManagementModel.csproj  ProjectModel.cs  appsettings.json
Edblock.ProjectsManagementModel/Configurations/: ConfigurationProjectManager.cs
Edblock.ProjectsManagementModel/Options/: ServiceAdressOptions.cs
Edblock.ProjectsManagementModel/ProjectManagementService/: IProjectManager.cs  ProjectManager.cs
Edblock.SymbolsUI/: Edblock.SymbolsUI.csproj
Edblock.SymbolsUI/Factories/: IFactorySymbolViewModel.cs
Edblock.SymbolsUI/Symbols/: ActionSymbolUI.xaml  ActionSymbolUI.xaml.cs  CommentSymbolUI.xaml  CommentSymbolUI.xaml.cs  ConditionSymbolUI.xaml  ConditionSymbolUI.xaml.cs  CycleForSymbolUI.xaml.cs  CycleWhileBeginSymbolUI.xaml.cs  CycleWhileEndSymbolUI.xaml  CycleWhileEndSymbolUI.xaml.cs  HorizontalConditionSymbolUI.xaml.cs  InputOutputSymbolUI.xaml.cs  LinkSymbolUI.xaml.cs  ParallelActionSymbolUI.xaml  ParallelActionSymbolUI.xaml.cs  StartEndSymbolUI.xaml  StartEndSymbolUI.xaml.cs  SubroutineSymbolUI.xaml  SubroutineSymbolUI.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  VerticalConditionSymbolUI.xaml  VerticalConditionSymbolUI.xaml.cs
Edblock.SymbolsView/: Edblock.SymbolsView.csproj
Edblock.SymbolsView/Symbols/: ActionSymbolView.xaml  ActionSymbolView.xaml.cs  Class1.cs  CommentSymbolView.xaml  CommentSymbolView.xaml.cs  ConditionSymbolView.xaml  ConditionSymbolView.xaml.cs  CycleForSymbolView.xaml  CycleForSymbolView.xaml.cs  CycleWhileBeginSymbolView.xaml  CycleWhileBeginSymbolView.xaml.cs  CycleWhileEndSymbolView.xaml  CycleWhileEndSymbolView.xaml.cs  HorizontalConditionSymbolView.xaml  HorizontalConditionSymbolView.xaml.cs  InputOutputSymbolView.xaml  InputOutputSymbolView.xaml.cs  LinkSymbolView.xaml  LinkSymbolView.xaml.cs  ParallelActionSymbolView.xaml  ParallelActionSymbolView.xaml.cs  StartEndSymbolView.xaml  StartEndSymbolView.xaml.cs  SubroutineSymbolView.xaml  SubroutineSymbolView.xaml.cs  VerticalConditionSymbolView.xaml  VerticalConditionSymbolView.xaml.cs
Edblock.SymbolsViewModel/: Edblock.SymbolsViewModel.csproj
Edblock.SymbolsViewModel/Attributes/: SymbolTypeAttribute.cs
Edblock.SymbolsViewModel/Core/: BlockSymbolViewModel.cs  IHasConnection.cs  IHasConnectionPoint.cs  IHasPolygon.cs  IHasScaleRectangles.cs  IHasTextField.cs  ObservableObject.cs
Edblock.SymbolsViewModel/Symbols/: ActionSymbolVM.cs  ActionSymbolViewModel.cs  ConditionSymbolVM.cs  ConditionSymbolViewModel.cs  CoordinateSymbolViewModel.cs  CycleForSymbolVM.cs  CycleForSymbolViewModel.cs  CycleWhileBeginSymbolVM.cs  CycleWhileBeginSymbolViewModel.cs  CycleWhileEndSymbolVM.cs  CycleWhileEndSymbolViewModel.cs  FactoryBlockSymbolViewModel.cs  InputOutputSymbolVM.cs  InputOutputSymbolViewModel.cs  LinkSymbolVM.cs  LinkSymbolViewModel.cs  StartEndSymbolVM.cs  StartEndSymbolViewModel.cs  SubroutineSymbolVM.cs  SubroutineSymbolViewModel.cs
EdblockModel/: Authentication.cs  CanvasSymbols.cs  Configuration.cs  EdblockModel.csproj  Registration.cs  SerializableSymbols.cs  SymolModel.cs
EdblockModel/AbstractionsModel/: BlockSymbolModel.cs  IHasSize.cs  IHasTextFieldModel.cs
EdblockModel/EnumsModel/: ArrowOrientation.cs  SideSymbol.cs
EdblockModel/Symbols/: ActionSymbolModel.cs  BlockSymbolModel.cs  ConditionSymbolModel.cs  ConnectionPointModel.cs  FactoryBlockSymbolModel.cs  StartEndSymbolModel.cs  TextFieldModel.cs
EdblockModel/SymbolsModel/: ActionSymbolModel.cs  BlockSymbolModel.cs  CommentSymbolModel.cs  ConditionSymbolModel.cs  ConnectionPointModel.cs  CycleForSymbolModel.cs  CycleWhileBeginSymbolModel.cs  CycleWhileEndSymbolModel.cs  CycleWhileSymbolModel.cs  FactoryBlockSymbolModel.cs  InputOutputSymbolModel.cs  LinkSymbolModel.cs  ParallelActionSymbolModel.cs  StartEndSymbolModel.cs  SubroutineSymbolModel.cs  SwitchCaseSymbolModel.cs  TextFieldModel.cs
EdblockView/: App.xaml  App.xaml.cs  Edblock.xaml  Edblock.xaml.cs  EdblockView.csproj  LinqToVisualTree.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollOffsetBinding.cs  SizeObserver.cs  tes.xaml  tes.xaml.cs
EdblockView.Components/: EdblockView.Components.csproj
EdblockView.Components/TopSettingsMenu/: ColorPickerComponent.xaml  ColorPickerComponent.xaml.cs  FontFamilyComponent.xaml  FontFamilyComponent.xaml.cs  FontSizeComponent.xaml  FontSizeComponent.xaml.cs  FormatTextComponent.xaml  FormatTextComponent.xaml.cs  TextAlignmentComponent.xaml  TextAlignmentComponent.xaml.cs  TopSettingsMenuComponent.xaml  TopSettingsMenuComponent.xaml.cs
EdblockView/Abstraction/: IFactorySymbolVM.cs
EdblockView/Pages/: Authentication.xaml  (+9 more)
EdblockViewModel/: BubbleMouseWheelEvents.cs  CanvasSymbolsVM.cs  EdblockVM.cs  EdblockViewModel.csproj  MouseBehaviourVM.cs  MouseBehaviourVM1.cs  ProjectVM.cs  ReadOnlyPropertyToVMBindingBehavior.cs
(+1002 files in other folders)
