<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edblock.PagesView\Edblock.PagesView.csproj" />
    <ProjectReference Include="..\Edblock.SymbolsViewModel\Edblock.SymbolsViewModel.csproj" />
  </ItemGroup>

</Project>
